import "verifier.scrypt";

contract Snake {

    // PubKey you;
    // PubKey computer;

    int yourHash;
    int computerHash;

    public function end(int snakeState1, int snakeState2, bool yourTurn, Proof proof)
    {
        int curSnakeState = yourTurn?snakeState1:snakeState2;
        int nextSnakeState = yourTurn?snakeState2:snakeState1;
        
        // Only verify when a snake eats poison
        require(ZKSNARK.verify([curSnakeState, nextSnakeState, yourTurn?this.computerHash:this.yourHash, 1], proof));

        // PubKey pubKey = yourTurn ? this.you : this.computer;
        // require(checkSig(sig, pubKey));

    }

}
